REACT_APP_FIREBASE_API_KEY=AIzaSyDe5DDaMyrl1zpu82IMVYdHUE81hZFoDxY
REACT_APP_FIREBASE_AUTH_DOMAIN=ideaboar.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ideaboar
REACT_APP_FIREBASE_STORAGE_BUCKET=ideaboar.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=476355972239
REACT_APP_FIREBASE_APP_ID=1:476355972239:web:864e53883df26700bdb4fa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E0DS66M4Q2
