VITE_FIREBASE_API_KEY=AIzaSyDe5DDaMyrl1zpu82IMVYdHUE81hZFoDxY
VITE_FIREBASE_AUTH_DOMAIN=ideaboar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ideaboar
VITE_FIREBASE_STORAGE_BUCKET=ideaboar.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=476355972239
VITE_FIREBASE_APP_ID=1:476355972239:web:864e53883df26700bdb4fa
VITE_FIREBASE_MEASUREMENT_ID=G-E0DS66M4Q2